# HelloWorld

Java-Basic/: README.md
Java-Basic/java-basics/01-variables/: VariableExamples.java
Java-Basic/java-basics/02-operators/: OperatorExamples.java
Java-Basic/java-basics/03-control-flow/: ControlFlowExamples.java
Java-Basic/java-basics/04-oop/: OOPExample.java  Person.java  Student.java
Java-Basic/springboot-learning/: README.md  pom.xml
Java-Basic/springboot-learning/src/main/java/com/example/springbootlearning/: SpringbootLearningApplication.java
Java-Basic/springboot-learning/src/main/java/com/example/springbootlearning/config/: DatabaseInitializer.java
Java-Basic/springboot-learning/src/main/java/com/example/springbootlearning/controller/: HelloController.java  UserController.java
Java-Basic/springboot-learning/src/main/java/com/example/springbootlearning/entity/: User.java
Java-Basic/springboot-learning/src/main/java/com/example/springbootlearning/repository/: UserRepository.java
Java-Basic/springboot-learning/src/main/java/com/example/springbootlearning/service/: UserService.java
