<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Maven 프로젝트 설정 파일 (pom.xml)
    
    이 파일은 스프링부트 프로젝트의 의존성과 빌드 설정을 정의합니다.
    비전공자를 위해 각 설정에 대한 자세한 설명을 포함했습니다.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 프로젝트 모델 버전 (Maven 4.0.0 표준) -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 부모 프로젝트: 스프링부트의 기본 설정을 상속받음 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>  <!-- 스프링부트 버전 -->
        <relativePath/> <!-- 부모 POM을 찾지 않음 -->
    </parent>
    
    <!-- 프로젝트 정보 -->
    <groupId>com.example</groupId>        <!-- 프로젝트 그룹 ID (패키지명의 상위 부분) -->
    <artifactId>springboot-learning</artifactId>  <!-- 프로젝트 아티팩트 ID (프로젝트명) -->
    <version>0.0.1-SNAPSHOT</version>     <!-- 프로젝트 버전 -->
    <name>springboot-learning</name>      <!-- 프로젝트 이름 -->
    <description>스프링부트 학습용 프로젝트</description>  <!-- 프로젝트 설명 -->
    
    <!-- 자바 버전 설정 -->
    <properties>
        <java.version>17</java.version>  <!-- 자바 17 사용 (스프링부트 3.x는 자바 17 이상 필요) -->
    </properties>
    
    <!-- 프로젝트 의존성들 -->
    <dependencies>
        
        <!-- 스프링부트 웹 스타터 -->
        <!-- 웹 애플리케이션 개발에 필요한 기본 라이브러리들을 포함 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 스프링부트 데이터 JPA 스타터 -->
        <!-- 데이터베이스 연동을 위한 JPA(Java Persistence API) 라이브러리들 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- H2 데이터베이스 -->
        <!-- 개발용 인메모리 데이터베이스 (별도 설치 없이 사용 가능) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>  <!-- 런타임에만 필요 -->
        </dependency>
        
        <!-- 스프링부트 개발 도구 -->
        <!-- 개발 시 자동 재시작, 라이브 리로드 등의 편의 기능 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- 스프링부트 테스트 스타터 -->
        <!-- 단위 테스트, 통합 테스트를 위한 라이브러리들 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- 테스트 시에만 필요 -->
        </dependency>
        
        <!-- 스프링부트 검증(Validation) 스타터 -->
        <!-- 입력 데이터 검증을 위한 라이브러리들 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- JSON 처리를 위한 Jackson 라이브러리 -->
        <!-- REST API에서 JSON 데이터를 자바 객체로 변환하거나 그 반대 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
    </dependencies>
    
    <!-- 빌드 설정 -->
    <build>
        <!-- 플러그인들 -->
        <plugins>
            
            <!-- 스프링부트 Maven 플러그인 -->
            <!-- 스프링부트 애플리케이션을 빌드하고 실행하기 위한 플러그인 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- 컴파일러 플러그인 -->
            <!-- 자바 컴파일 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>  <!-- 소스 코드 자바 버전 -->
                    <target>17</target>  <!-- 컴파일 대상 자바 버전 -->
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
